<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steam Diving Bell</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <script src="./index.js" type="text/javascript"></script>
  <script src="./recommenders.js" type="text/javascript"></script>
  <script src="./data.js" type="text/javascript"></script>
  <script src="./data/game_names.js" type="text/javascript"></script>
  <script src="./data/game_tags.js" type="text/javascript"></script>
  <script src="./data/reviews.js" type="text/javascript"></script>
  <script src="./data/tags.js" type="text/javascript"></script>
  <script src="./data/similar_games.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .steamlink {
      background: #75b022;
      font-family: Roboto, sans-serif;
      text-decoration: none;
      padding: 10px;
      border-radius: 10px;
      margin: auto 5px auto 5px;
    }
    .steamlink:visited { color: white }
    .steamlink:link    { color: white }
    .steamlink:hover   { color: white }
    
    .navigation {
      padding: 5px 25px 5px 25px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      font-size: 25px;
      background: white;
      color: black;
      cursor: pointer;
    }
    
    .navigation-disabled {
      padding: 5px 25px 5px 25px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      font-size: 25px;
      background: white;
      color: gray;
      cursor: default;
    }

    .toggle, .toggle-off {
      padding: 5px 10px 5px 10px;
      border-radius: 5px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      margin: auto;
      color: black;
      background: #66bbff;
      cursor: pointer;
    }

    .toggle-off { background: #335d7f }
  </style>
</head>
<body style="background: rgb(27, 40, 56); font-family: Helvetica, Arial, sans-serif; color: white">
  <div id="main" style="display: flex; width: 100%">
    <div id="leftside" style="flex-basis: 50%; display: flex; flex-direction: column; border: 5px solid white; margin-bottom: auto; user-select: none">
      <table id="games" style="display: flex">
        <tr>
          <td id="tl-cell" style="width: 33%">
            <div id="tl-title" style="float: left; padding: 5px"></div>
            <div id="tl-note"  style="float: right; padding: 5px"></div>
            <img id="tl-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="tm-cell" style="width: 33%">
            <div id="tm-title" style="float: left; padding: 5px"></div>
            <div id="tm-note"  style="float: right; padding: 5px"></div>
            <img id="tm-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="tr-cell" style="width: 33%">
            <div id="tr-title" style="float: left; padding: 5px"></div>
            <div id="tr-note"  style="float: right; padding: 5px"></div>
            <img id="tr-image" style="max-width: 100%; max-height: 100%"></img>
          </td>
        </tr><tr>          
          <td id="ml-cell" style="width: 33%">
            <div id="ml-title" style="float: left; padding: 5px"></div>
            <div id="ml-note"  style="float: right; padding: 5px"></div>
            <img id="ml-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="mm-cell" style="width: 33%">
            <div id="mm-title" style="float: left; padding: 5px"></div>
            <div id="mm-note"  style="float: right; padding: 5px"></div>
            <img id="mm-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="mr-cell" style="width: 33%">
            <div id="mr-title" style="float: left; padding: 5px"></div>
            <div id="mr-note"  style="float: right; padding: 5px"></div>
            <img id="mr-image" style="max-width: 100%; max-height: 100%"></img>
          </td>
        </tr><tr>          
          <td id="bl-cell" style="width: 33%">
            <div id="bl-title" style="float: left; padding: 5px"></div>
            <div id="bl-note"  style="float: right; padding: 5px"></div>
            <img id="bl-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="bm-cell" style="width: 33%">
            <div id="bm-title" style="float: left; padding: 5px"></div>
            <div id="bm-note"  style="float: right; padding: 5px"></div>
            <img id="bm-image" style="max-width: 100%; max-height: 100%"></img>
          </td><td id="br-cell" style="width: 33%">
            <div id="br-title" style="float: left; padding: 5px"></div>
            <div id="br-note"  style="float: right; padding: 5px"></div>
            <img id="br-image" style="max-width: 100%; max-height: 100%"></img>
          </td>
        </tr>
      </table>
      <div id="controls" style="display: flex; width: 100%; justify-content: space-between">
        <div id="back" class="navigation" style="border-top-right-radius: 5px">Back</div>
        <div id="r_gems" class="toggle">Gems</div>
        <div id="r_tags" class="toggle">Tags</div>
        <div id="r_loose" class="toggle">Loose</div>
        <div id="r_reverse" class="toggle">Reverse</div>
        <div id="more" class="navigation" style="border-top-left-radius: 5px">More</div>
      </div>
    </div>
    <div id="rightside" style="flex-basis: 50%; display: block; padding: 0.5em">
      <div id="searchbars" style="display: flex; justify-content: space-around">
        <a target="_blank" href="https://www.github.com/steamdivingbell/divingbell">About</a>
        <input id="search_games" type="text" value="Search for game" style="color: gray">
        <input id="search_include" type="text" value="Included tags" style="color: gray">
        <input id="search_exclude" type="text" value="Excluded tags" style="color: gray">
      </div>
      <hr width="100%">
      <div id="title-and-links" style="display: flex">
        <h1 id="game-title" style="flex-grow: 1"></h1>
        <a id="open-web" target="_blank" class="steamlink">Open on the web</a>
        <a id="open-app" class="steamlink">Open in steam</a>
      </div>
      
      <span id="short-description"></span>
      <br>
      <br>
      <strong>Price:</strong> <span id="price"></span>
      <br>
      <strong>Tags:</strong> <span id="tags"></span>
      <br>
      <strong>Genres:</strong> <span id="genres"></span>
      <br>
      <strong>Platforms:</strong> <span id="platforms"></span>
      <br>
      <strong>Categories:</strong> <span id="categories"></span>
      <br>
      <br>
      <strong>Rating:</strong> <span id="rating"></span>
      <br>
      <br>
      <br>
      <span id="promo">
        <video id="video" autoplay muted controls height="200"></video>
        <img id="photo-0" height="200">
        <img id="photo-1" height="200">
        <img id="photo-2" height="200">
        <img id="photo-3" height="200">
      </span>
    </div>
  </div>
</body>
</html>